worker_processes  1;
error_log /dev/stdout info;
pid /var/run/nginx.pid;

events {
    worker_connections  128;
}

http {
    access_log /dev/stdout;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    # we expose port 8080 for the main UI.
    # this is not exposed, and is instead proxied through the Home Assistant ingress.
    server {
        server_name 0.0.0.0;
        listen 8080;

        allow $NGINX_ALLOWED_IP;
        deny all;

        location / {
            proxy_pass http://localhost:5678/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;

            # WebSocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

    # we expose port 8081 for webhook-related calls.
    # this is exposed to the Home Assistant network publically to the outside.
    server {
        server_name 0.0.0.0;
        listen 8081;

        location ~ ^/(webhook|webhook-test|webhook-waiting|api)(/.*)?$ {
            # $1 captures the base part (e.g. "webhook") and $2 captures any additional subpath (e.g. "/subpath")
            proxy_pass http://localhost:5678/$1$2;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
        }

        location / {
            return 404;
        }
    }
}