[supervisord]
user=root
nodaemon=true
loglevel=debug
logfile_maxbytes=1000000
logfile_backups=1

[program:nginx]
command=bash /app/nginx-entrypoint.sh
autorestart=unexpected

[program:n8n]
command=bash /app/n8n-entrypoint.sh
autorestart=unexpected